<form ngNativeValidate #myForm="ngForm" (ngSubmit)="AddUser(); myForm.reset();">
    <input type="hidden" [(ngModel)]="user.UserID" id="userid" name="userid" />
    <div class="form-group row">
        <label for="firstname" class="col-sm-2 col-form-label" style="font-weight:bold">First Name:</label>
        <div class="col-sm-4">
            <input type="text" placeholder="First Name" required [(ngModel)]="user.FirstName" class="form-control"
                id="firstname" name="firstname" />
        </div>
    </div>
    <div class="form-group row">
        <label for="lastname" class="col-sm-2 col-form-label" style="font-weight:bold">Last Name:</label>
        <div class="col-sm-4">
            <input type="text" placeholder="Last Name" required [(ngModel)]="user.LastName" class="form-control"
                id="lastname" name="lastname" />
        </div>
    </div>
    <div class="form-group row">
        <label for="EmployeeID" class="col-sm-2 col-form-label" style="font-weight:bold">Employee ID:</label>
        <div class="col-sm-4">
            <input type="number" placeholder="Employee ID" required [(ngModel)]="user.EmployeeID" class="form-control"
                id="EmployeeID" name="EmployeeID" />
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label"></label>
        <div class="col-sm-2 top1Padding">
            <input type="submit" id="btnAdd" class="btn btn-primary" [value]="isEdit?'Update':'Add'" />
        </div>
        <div class="col-sm-2 top1Padding">
            <button type="button" class="btn btn-secondary" id="input" (click)="myForm.reset(); isEdit=false;">Reset</button>
        </div>
    </div>
</form>
<hr class="horizontalLine">
<div>
    <div class="form-group row">
        <div class="col-sm-4">
            <input type="text" [(ngModel)]="txtSearch" id="userSearch" name="userSearch" placeholder="Search" class="form-control" />
        </div>
        <div class="col-sm-2">
            <button type="button" class="btn btn-secondary" id="search" (click)="SearchUsers()">Search</button>
        </div>
        <div class="col-sm-6">
            <label for="name" class="col-form-label">Sort:</label>&nbsp;&nbsp;
            <input type="button" class="btn btn-secondary btn-sm" id="btnFname" name="fname" value="FirstName"
                (click)="SortingUsers($event.target.value)" />&nbsp;&nbsp;
            <input type="button" class="btn btn-secondary btn-sm" id="btnLname" name="lname" value="LastName"
                (click)="SortingUsers($event.target.value)" />&nbsp;&nbsp;
            <input type="button" class="btn btn-secondary btn-sm" id="btnEid" name="empid" value="EmployeeID"
                (click)="SortingUsers($event.target.value)" />
        </div>
    </div>
    <p-table [value]="users">
        <ng-template pTemplate="header">
            <tr>
                <th>EmployeeID</th>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Action</th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-user>
            <tr>
                <td>{{user.EmployeeID}}</td>
                <td>{{user.FirstName}}</td>
                <td>{{user.LastName}}</td>
                <td>
                    <input type="button" class="btn btn-secondary btn-sm" name="ed" value="Edit"
                        (click)="EditUser(user.UserID)" />&nbsp;&nbsp;&nbsp;

                    <input type="button" class="btn btn-secondary btn-sm" name="ed" value="Delete"
                        (click)="DeleteUser(user.UserID)" />
                </td>
            </tr>
        </ng-template>
    </p-table>
</div>