<form ngNativeValidate #myForm="ngForm" (ngSubmit)="register(myForm);AddTask();">
    <div class="form-group row">
        <label for="ProjectName" class="col-sm-1 col-form-label">Project:</label>
        <div class="col-sm-5">
            <input type="text" placeholder="Enter Project name" [(ngModel)]="task.ProjectName" disabled
                class="form-control" id="ProjectName" name="ProjectName" />
        </div>
        <div class="col-sm-2">
            <input type="button" [disabled]="isEdit" class="btn btn-secondary" data-toggle="modal" data-target="#myProject" 
            value="search" (click)="SearchProjects()">
        </div>
    </div>
    <div class="form-group row">
        <label for="TaskName" class="col-sm-1 col-form-label">Task:</label>
        <div class="col-sm-6">
            <input type="text" placeholder="Enter Task" required [(ngModel)]="task.TaskName" class="form-control"
                id="TaskName" name="TaskName" />
        </div>
    </div>
    <div class="form-group row">
        <label for="isParentTask" class="col-sm-1 col-form-label"></label>
        <div class="col-sm-6">
            <label><input type="checkbox" [(ngModel)]="isParentTask" id="isParentTask" name="isParentTask" />
                Parent Task</label>
        </div>
    </div>
    <div class="form-group row">
        <label for="priority" class="col-sm-1 col-form-label">Priority:</label>
        <div class="col-sm-5">
            <input type="range" [(ngModel)]="task.Priority" [disabled]="isParentTask" class="form-control" id="Priority"
                name="Priority" min="1" max="30" required /> <label>{{task.Priority}}</label>
        </div>
    </div>
    <div class="form-group row">
        <label for="ParentTaskName" class="col-sm-1 col-form-label">Parent Task:</label>
        <div class="col-sm-5">
            <input type="text" placeholder="Enter Parent Task" [(ngModel)]="task.ParentTaskName" disabled
                class="form-control" id="ParentTaskName" name="ParentTaskName" />
        </div>
        <div class="col-sm-2">
            <input type="button" class="btn btn-secondary" data-toggle="modal" data-target="#myParentTask"
                value="search" [disabled]="isParentTask" (click)="SearchParent()">
        </div>
    </div>
    <div class="form-group row">
        <label for="startdate" class="col-sm-1 col-form-label">Start Date:</label>
        <div class="col-sm-2">
            <input type="date" placeholder="Start date" [disabled]="isParentTask"
                [ngModel]="task.StartDate | date: 'yyyy-MM-dd'" (ngModelChange)="task.StartDate = $event"
                name="startdate" value="" /> &nbsp;
        </div>
        <label for="enddate" class="col-sm-1 col-form-label">End Date:</label>
        <div class="col-sm-2">
            <input type="date" placeholder="End date" [disabled]="isParentTask"
                [ngModel]="task.EndDate | date: 'yyyy-MM-dd'" (ngModelChange)="task.EndDate = $event" name="enddate" />
        </div>
    </div>
    <div class="form-group row">
        <label for="UserName" class="col-sm-1 col-form-label">User:</label>
        <div class="col-sm-5">
            <input type="text" [(ngModel)]="task.UserName" placeholder="Choose user" disabled class="form-control"
                id="UserName" name="UserName" />
        </div>
        <div class="col-sm-2">
            <input type="button" class="btn btn-secondary" data-toggle="modal" data-target="#myUserList" value="search"
                [disabled]="isParentTask" (click)="SearchUser()">
        </div>
    </div>
    <div class="form-group row">
        <label for="fname" class="col-sm-2 col-form-label"></label>
        <div class="col-sm-2 top1Padding">
            <input type="submit" id="btnAdd" class="btn btn-primary" [value]="isEdit?'Update':'Add'" />
        </div>
        <div class="col-sm-2 top1Padding">
            <button type="button" class="btn btn-secondary" id="input"
                (click)="register(myForm);resetForm();">Reset</button>
        </div>
    </div>
    <!-- The Project Modal -->
    <div class="modal" id="myProject">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Select Project</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="form-group row">
                        <div class="col-sm-6">
                            <input type="text" [(ngModel)]="txtProjectSearch" name="projectSearch"
                                placeholder="Search Project" class="form-control" />
                        </div>
                        <div class="col-sm-2">
                            <button type="button" class="btn btn-secondary" id="projectSearch"
                                (click)="SearchProjects()">Search</button>
                        </div>
                        <div class="col-sm-4">
                        </div>
                    </div>
                    <table class="table table-striped table-bordered">
                        <thead>
                            <td><strong>Select</strong></td>
                            <td><strong>Project Name</strong></td>
                        </thead>
                        <tbody>
                            <tr *ngFor="let proj of projects">
                                <td><input type="radio" name="gropu1" value="{{proj.ProjectID}}"
                                        (change)="onProjectItemChange(proj)">
                                </td>
                                <td>{{proj.ProjectName}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal"
                        (click)="SelectProject()">Ok</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- The Parent Modal -->
    <div class="modal" id="myParentTask">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Select Parent Task</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="form-group row">
                        <div class="col-sm-6">
                            <input type="text" [(ngModel)]="txtParentSearch" name="parentSearch"
                                placeholder="Search Parent" class="form-control" />
                        </div>
                        <div class="col-sm-2">
                            <button type="button" class="btn btn-secondary" id="SearchParent"
                                (click)="SearchParent()">Search</button>
                        </div>
                        <div class="col-sm-4">
                        </div>
                    </div>
                    <table class="table table-striped table-bordered">
                        <thead>
                            <td><strong>Select</strong></td>
                            <td><strong>Parent Name</strong></td>
                        </thead>
                        <tbody>
                            <tr *ngFor="let parent of parents">
                                <td><input type="radio" name="gropu1" value="{{parent.ParentID}}"
                                        (change)="onParentItemChange(parent)">
                                </td>
                                <td>{{parent.ParentTaskName}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal"
                        (click)="SelectParentTask()">Ok</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- The User Modal -->
    <div class="modal" id="myUserList">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Select User</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="form-group row">
                        <div class="col-sm-6">
                            <input type="text" [(ngModel)]="txtUserSearch" name="userSearch" placeholder="Search User"
                                class="form-control" />
                        </div>
                        <div class="col-sm-2">
                            <button type="button" class="btn btn-secondary" id="search"
                                (click)="SearchUser()">Search</button>
                        </div>
                        <div class="col-sm-4">
                        </div>
                    </div>
                    <table class="table table-striped table-bordered">
                        <thead>
                            <td><strong>Select</strong></td>
                            <td><strong>First Name</strong></td>
                            <td><strong>Last Name</strong></td>
                        </thead>
                        <tbody>
                            <tr *ngFor="let usr of users">
                                <td><input type="radio" name="gropu1" value="{{usr.UserID}}"
                                        (change)="onUserItemChange(usr)">
                                </td>
                                <td>{{usr.FirstName}}</td>
                                <td>{{usr.LastName}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal"
                        (click)="SelectUser()">Ok</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</form>