<form ngNativeValidate #myForm="ngForm" (ngSubmit)="register(myForm);Addproject();">
    <div class="form-group row">
        <label for="ProjectName" class="col-sm-1 col-form-label">Project:</label>
        <div class="col-sm-6">
            <input type="text" placeholder="Enter Project name" required [(ngModel)]="proj.ProjectName"
                class="form-control" id="ProjectName" name="ProjectName" />
        </div>
    </div>
    <div class="form-group row">
        <label for="date" class="col-sm-1 col-form-label"></label>
        <div class="col-sm-6">
            <label><input type="checkbox" name="enableDate" [(ngModel)]="checkboxFlag" (change)="enableDate()" />Set
                start and
                end date </label>&nbsp;&nbsp;
            <input type="date" placeholder="Start date" class="col-sm-4" [disabled]="datevisibility"
                [ngModel]="proj.StartDate | date: 'yyyy-MM-dd'" (ngModelChange)="proj.StartDate = $event"
                name="startdate" value="" /> &nbsp;
            <input type="date" placeholder="End date" class="col-sm-4" [disabled]="datevisibility"
                [ngModel]="proj.EndDate | date: 'yyyy-MM-dd'" (ngModelChange)="proj.EndDate = $event" name="enddate" />
        </div>

        <div class="col-sm-6" *ngIf="dateError">
            <label for="date" class="col-sm-2 col-form-label"></label>
            <label style="color: red" class="col-form-label">Start Date is greater than End Date</label>
        </div>
    </div>
    <div class="form-group row">
        <label for="priority" class="col-sm-1 col-form-label">Priority:</label>
        <div class="col-sm-5">
            <input type="range" [(ngModel)]="proj.Priority" class="form-control" id="Priority" name="Priority" min="1"
                max="30" required /> <label>{{proj.Priority}}</label>
        </div>
    </div>
    <div class="form-group row">
        <label for="Pname" class="col-sm-1 col-form-label">Manager:</label>
        <div class="col-sm-5" id="Pname">
            <input type="hidden" [(ngModel)]="proj.UserID" name="userID" id="userID" />
            <input type="text" [(ngModel)]="proj.UserName" placeholder="Choose user" disabled class="form-control"
                id="UserName" name="UserName" />
        </div>
        <div class="col-sm-2">
            <input type="button" class="btn btn-secondary" data-toggle="modal" data-target="#myModal" value="search"
                (click)="GetUsers()">
        </div>
    </div>
    <div class="form-group row">
        <label for="fname" class="col-sm-2 col-form-label"></label>
        <div class="col-sm-2 top1Padding">
            <input type="submit" id="btnAdd" class="btn btn-primary" [value]="isEdit?'Update':'Add'" />
        </div>
        <div class="col-sm-2 top1Padding">
            <button type="button" class="btn btn-secondary" id="input"
                (click)="register(myForm);resetForm();">Reset</button>
        </div>
    </div>
    <!-- The Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Select User</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="form-group row">
                        <div class="col-sm-6">
                            <input type="text" [(ngModel)]="txtSearch" name="userSearch" placeholder="Search User"
                                class="form-control" />
                        </div>
                        <div class="col-sm-2">
                            <button type="button" class="btn btn-secondary" id="search"
                                (click)="SearchUser()">Search</button>
                        </div>
                        <div class="col-sm-4">
                        </div>
                    </div>
                    <table class="table table-striped table-bordered">
                        <thead>
                            <td><strong>Select</strong></td>
                            <td><strong>First Name</strong></td>
                            <td><strong>Last Name</strong></td>
                        </thead>
                        <tbody>
                            <tr *ngFor="let usr of users">
                                <td><input type="radio" name="gropu1" value="{{usr.UserID}}"
                                        (change)="onItemChange(usr)">
                                </td>
                                <td>{{usr.FirstName}}</td>
                                <td>{{usr.LastName}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal"
                        (click)="SelectUser()">Ok</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</form>
<hr class="horizontalLine">
<div class="col-align">
    <div class="form-group row">
        <div class="col-sm-2">
            <input type="text" [(ngModel)]="txtSearchProject" placeholder="Search" class="form-control" />
        </div>
        <div class="col-sm-2">
            <button type="button" class="btn btn-secondary" id="search" (click)="SearchProjects()">Search</button>
        </div>
        <div class="col-sm-8">
            <label for="name" class="col-form-label">Sort:</label> &nbsp;
            <input type="button" class="btn btn-secondary btn-sm" id="btnStartdate" name="btnStartdate"
                value="StartDate" (click)="SortingProject($event.target.value)" /> &nbsp;&nbsp;
            <input type="button" class="btn btn-secondary btn-sm" id="btnEnddate" name="btnEnddate" value="EndDate"
                (click)="SortingProject($event.target.value)" /> &nbsp;&nbsp;
            <input type="button" class="btn btn-secondary btn-sm" id="btnPriority" name="btnPriority" value="Priority"
                (click)="SortingProject($event.target.value)" /> &nbsp;&nbsp;
            <input type="button" class="btn btn-secondary btn-sm" id="btnCompleted" name="btnCompleted"
                value="Completed" (click)="SortingProject($event.target.value)" />
        </div>
        <hr>
        <br /><br />
        <p-table [value]="projects">
            <ng-template pTemplate="header">
                <tr>
                    <th>Project Name</th>
                    <th>No of tasks</th>
                    <th>Completed</th>
                    <th>Start Date</th>
                    <th>End date</th>
                    <th>Priority</th>
                    <th>Action</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-project>
                <tr>
                    <td>{{project.ProjectName}}</td>
                    <td>{{project.NoOfTask | number}}</td>
                    <td>{{project.CompletedTask | number}}</td>
                    <td>{{project.StartDate | date: 'yyyy-MM-dd'}}</td>
                    <td>{{project.EndDate | date: 'yyyy-MM-dd'}}</td>
                    <td>{{project.Priority}}</td>
                    <td>
                        <input type="button" class="btn btn-secondary btn-sm top1Padding" name="ed" value="Edit"
                            (click)="EditProject(project.ProjectID)" />&nbsp;&nbsp;&nbsp;

                        <input type="button" class="btn btn-secondary btn-sm top1Padding" name="ed" value="Suspend"
                            (click)="SuspendProject(project.ProjectID)" />
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </div>
</div>