<form ngNativeValidate #myForm="ngForm" (ngSubmit)="AddUser(); myForm.reset();">
    <input type="hidden" [(ngModel)]="user.UserID" id="userid" name="userid" />
    <div class="form-group row">
        <label for="firstname" class="col-sm-2 col-form-label" style="font-weight:bold">First Name:</label>
        <div class="col-sm-4">
            <input type="text" placeholder="First Name" required [(ngModel)]="user.FirstName" class="form-control"
                id="firstname" name="firstname" />
        </div>
    </div>
    <div class="form-group row">
        <label for="lastname" class="col-sm-2 col-form-label" style="font-weight:bold">Last Name:</label>
        <div class="col-sm-4">
            <input type="text" placeholder="Last Name" required [(ngModel)]="user.LastName" class="form-control"
                id="lastname" name="lastname" />
        </div>
    </div>
    <div class="form-group row">
        <label for="EmployeeID" class="col-sm-2 col-form-label" style="font-weight:bold">Employee ID:</label>
        <div class="col-sm-4">
            <input type="number" placeholder="Employee ID" required [(ngModel)]="user.EmployeeID" class="form-control"
                id="EmployeeID" name="EmployeeID" />
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label"></label>
        <div class="col-sm-2 top1Padding">
            <input type="submit" id="btnAdd" class="btn btn-primary" [value]="isEdit?'Edit':'Add'" />
        </div>
        <div class="col-sm-2 top1Padding">
            <button type="button" class="btn btn-secondary" id="input">Reset</button>
        </div>
    </div>
</form>
<hr class="horizontalLine">
<div>
    <div class="form-group row">
        <div class="col-sm-2">
            <input type="text" [(ngModel)]="txtSearch" placeholder="Search" class="form-control" />
        </div>
        <div class="col-sm-2">
            <button type="button" class="btn btn-secondary" id="search" (click)="SearchUsers()">Search</button>
        </div>
        <div class="col-sm-8">
            <label for="name" class="col-form-label">Sort:</label>&nbsp;&nbsp;
            <input type="button" class="btn btn-secondary btn-md" id="btnFname" name="fname" value="FirstName"
                (click)="SortingUsers($event.target.value)" />&nbsp;&nbsp;
            <input type="button" class="btn btn-secondary btn-md" id="btnLname" name="lname" value="LastName"
                (click)="SortingUsers($event.target.value)" />&nbsp;&nbsp;
            <input type="button" class="btn btn-secondary btn-md" id="btnEid" name="empid" value="EmployeeID"
                (click)="SortingUsers($event.target.value)" />
        </div>
    </div>
    <table class="table table-bordered">
        <tbody>
            <tr *ngFor="let item of users">
                <td>
                    <ul class="list-group">
                        <li class="list-group-item"><strong>EmployeeID:</strong> {{item.EmployeeID}}</li>
                        <li class="list-group-item"><strong>FirstName:</strong> {{item.FirstName}}</li>
                        <li class="list-group-item"><strong>LastName:</strong> {{item.LastName}}</li>
                    </ul>
                </td>
                <td>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <input type="button" class="btn btn-secondary btn-sm" name="ed" value="Edit"
                                (click)="EditUser(item)" />
                        </li>
                        <li class="list-group-item">
                            <input type="button" class="btn btn-secondary btn-sm" name="ed" value="Delete"
                                (click)="DeleteUser(item.UserID)" />
                        </li>
                    </ul>
                </td>
            </tr>           
        </tbody>
    </table>
</div>